<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Lortex.org: vous n'aviez rien d'autre à faire?</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100|Raleway" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <script type="text/javascript" src="js/paper/paper-full.min.js"></script>
  <script type="text/paperscript" canvas="background_canvas" src="js/background.js"></script>

</head>
<body>
    <div id="main">
        <h1 class="title">Lucas Pluvinage</h1>
        <div>
            <div class="box fl b1">
                <h1>Projets en cours</h1>
                <p style="font-size: 1.5em;">
                    Mean-Field inference et toutes sortes de joyeusetés <br/>
                    <br/>
                    Un site perso pour le partage du savoir et de la connaissance <br/>
                </p>
            </div>
            <div class="box fr b2">
                <h1>Archive</h1>
                <p>
                    a.k.a. le cimetière
                </p>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div>
            <div class="box fl b3">
                <h1>Tentative de blog</h1>
                <p>
                    Probablement des trucs sympas à raconter
                </p>
            </div>
            <div class="box fr b4">
                <h1>Contact</h1>
                <p>
                    Github <br/>
                    e-mail safe <br/>
                    CV <br/>
                    Linkedin bullshit? <br/>
                </p>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <canvas id="background_canvas" style="width: 100%; height: 100%; overflow: hidden" resize></canvas>

</body>
</html>
